[Dialer Defaults]
Init1 = ATZ
Init2 = AT+CFUN=1
Init3 = ATQ0 V1 E0 S0=0 &C1 &D2 +FCLASS=0
Init4 = AT+CGDCONT=1,"IP","<APN>"
#Init5 = AT+CPBS="SM"
#Init6 = AT+CPMS="SM","SM",""
Dial Command = ATDT
Dial Attempts = 5
Modem = /dev/ttyUSB3
Modem Type = Analog Modem
Stupid Mode = 1
Baud = 460800
New PPPD = yes
Check Def Route = on
ISDN = 0
Phone = *99#
Password = password
Username = username

[Dialer PinStatus]
Profile =
Init1 = AT+CPIN?
Init2 =
Init3 =
Init4 =
Dial Command =
Dial Attempts = 1
Phone =

[Dialer SignalStatus]
Profile =
Init1 = AT+CSQ
Init2 =
Init3 = AT+CIND?
Init4 =
#Init5 = AT+CIND=?
Dial Command =
Dial Attempts = 1
Phone =

[Dialer PinDEFAULT]
Profile = taiwan
Init1 = AT+CPIN="0000"
Init2 =
Init3 =
Init4 =
Phone =
Dial Command =
Dial Attempts = 1

[Dialer DEFAULT]
Profile = taiwan
Init4 = AT+CGDCONT=1,"IP","internet"
Phone = *99#
